@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}
/*Elementos cabecera*/
header {
    width: 100%;
    background-color: black;
}

header nav {
    color: #efb810;
    font-size: 1.25rem;
    height: 5rem;
    display: flex;
    align-items: center;
}

.EnlaceLogo {
    margin: 0 auto 0 1.563rem;
    width: 5rem;
    background-color: #efb810;
    padding: 0;
}

.EnlaceLogo:hover {
    background-color: white;
    transition: 0.5s;
}

header nav a {
    height: 100%;
    width: 11rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    color: #efb810;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

header nav a:hover {
    color: black;
    background-color: #efb810;
}

.activo {
    background-color: #efb810;
    color: #000000;
    height: 4.375rem;
    padding-top: 0.3125rem;
    border-bottom: 0.3125rem solid #000000;
}

.activo:hover {
    height: 4.375rem;
}
/* Elemenos cuerpo */
body {
    margin: 0;
    background-image: url('../Fotos-Proyecto/Logo-Fondo/fondo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.carrousel {
    width: 480px;
    height: 610px;
    margin-top: 120px;
    margin-left: 725px;
    overflow: hidden;
}

.carrousel .grande {
    width: calc(480px * 6);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    transform: translateX(0%);
}

.carrousel .img {
    width: 480px;
    height: 610px;
    background-size: cover;
}

.carrousel .puntos {
    position: absolute;
    display: flex;
    background-color: #000000;
    width: 370px;
    height: 50px;
    border-radius: 25px;
    top: 765px;
    left: 770px;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.carrousel .punto {
    width: 30px;
    height: 30px;
    margin-right: 25px;
    cursor: pointer;
    background-color: black;
    border-radius: 25px;
    border: 2px solid #efb810;
    transition: 0.5s;
}

.carrousel .punto:hover {
    background-color: #efb810;
}

.carrousel .punto.activo {
    background-color: #efb810;
}

.boton {
    position: absolute;
    height: 30px;
    width: 125px;
    left: 1250px;
    top: 790px;
    background: #000000;
    border-radius: 12px;
    border: none;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: #efb810;
    line-height: 30px;
    transition: 0.5s;
}

.boton:hover {
    color: #000000;
    background: #efb810;
}

.item {
    padding: var(--separa);
    width: 180px;
}

.item img {
    max-width: 100%;
    height: auto;
    opacity: 0.4;
    outline: 3px solid #fff;
}

.item img:hover {
    opacity: 1;
    cursor: pointer;
}

.modal {
    display: none;
}

.modal:target {
    z-index: 5;
    position: fixed;
    top: 75px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);

}

.imagen {
    margin: auto;
    width: 30%;
    max-width: 50%;
    display: flex;
}

@keyframes zoom {
    0% {
        opacity: 0.2;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.imagen a {
    margin: 0 4px;
}

.imagen img {
    top: 0;
    left: 628px;
    width: 653px;
    height: 779px;
    border: 8px solid #fff;
    animation: zoom 0.5s ease-in-out;
    position: absolute;
    background-size: cover;
}

.imagen #cerrar {
    text-align: center;
    padding: 8px;
    margin: 0;
    font-size: 12px;
    text-decoration: none;
    border-radius: 100%;
    color: #efb810;
    background-color: #000000;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    transition: 0.5s;
}

.imagen #cerrar:hover {
    color: #000000;
    background-color: #efb810;
}
/* Elemenos pie de pagina */
footer {
    background: #000000;
    position: absolute;
    width: 100%;
    display: inline-flex;
    height: 75px;
    left: 0;
    bottom: 0;
    color: #efb810;
}

.tituloPDP{
    font-size: 15px;
    font-weight: 100;
    text-align: left;
}

footer li{
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    display: block;
    text-align: left;
    line-height: 1.2;
}

footer li a{
    color: #efb810;
    text-decoration: none;
    transition: 0.5s;
}

footer a:hover{
    color: #000000;
    background-color: #efb810;
    text-align: center;
    align-items: flex-start;
    align-content: flex-start;
    text-decoration: none;
}

.contactanos{
    margin-left: 30%;
}

.horario{
    margin-left: 5%;
}

.siguenos{
    margin-left: 5%;
}

