@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}
/*Elementos cabecera*/
header {
    width: 100%;
    background-color: black;
}

header nav {
    color: #efb810;
    font-size: 1.25rem;
    height: 5rem;
    display: flex;
    align-items: center;
}

.EnlaceLogo {
    margin: 0 auto 0 1.563rem;
    width: 5rem;
    background-color: #efb810;
    padding: 0;
}

.EnlaceLogo:hover {
    background-color: white;
    transition: 0.5s;
}

header nav a {
    height: 100%;
    width: 11rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    color: #efb810;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

header nav a:hover {
    color: black;
    background-color: #efb810;
}

.activo {
    background-color: #efb810;
    color: #000000;
    height: 4.375rem;
    padding-top: 0.3125rem;
    border-bottom: 0.3125rem solid #000000;
}

.activo:hover {
    height: 4.375rem;
}
/* Elemenos cuerpo */
body {
    margin: 0;
    background-image: url('../Fotos-Proyecto/Logo-Fondo/fondo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

img {
    width: 900px;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
}

.estudio {
    position: absolute;
    height: 800px;
    top: 75px;
    left: 0%;
}

.informacion {
    position: absolute;
    left: 51%;
    right: 2%;
    top: 15%;
    bottom: 13%;
    background: rgba(255,255,255,0.5);
}

.infoEstudio {
    text-align: justify;
    margin-left: 35px;
    margin-right: 20px;
    align-items: center;
    color: #000000;
}

.infoEstudio h1{
    font-family: 'Josefin Slab';
    margin-top: 10%;
    font-size: 35px;
}

.infoEstudio p{
    font-family: 'Josefin Slab';
    font-size: 20px;
}

.infoEstudio li{
    font-family: 'Josefin Slab';
    font-size: 20px;
}

.boton {
    position: absolute;
    height: 30px;
    width: 125px;
    margin-left: 75%;
    background: #000000;
    border-radius: 12px;
    border: none;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: #efb810;
    line-height: 30px;
    transition: 0.5s;
}

.boton:hover {
    color: #000000;
    background: #efb810;
}

/* Elemenos pie de pagina */
footer {
    background: #000000;
    position: absolute;
    width: 100%;
    display: inline-flex;
    height: 75px;
    left: 0;
    bottom: 0;
    color: #efb810;
}

.tituloPDP{
    font-size: 15px;
    font-weight: 100;
    text-align: left;
}

footer li{
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    display: block;
    text-align: left;
    line-height: 1.2;
}

footer li a{
    color: #efb810;
    text-decoration: none;
    transition: 0.5s;
}

footer a:hover{
    color: #000000;
    background-color: #efb810;
    text-align: center;
    align-items: flex-start;
    align-content: flex-start;
    text-decoration: none;
}

.contactanos{
    margin-left: 30%;
}

.horario{
    margin-left: 5%;
}

.siguenos{
    margin-left: 5%;
}
