@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}
/*Elementos cabecera*/
header {
    width: 100%;
    background-color: black;
}

header nav {
    color: #efb810;
    font-size: 1.25rem;
    height: 5rem;
    display: flex;
    align-items: center;
}

.EnlaceLogo {
    margin: 0 auto 0 1.563rem;
    width: 5rem;
    background-color: #efb810;
    padding: 0;
}

.EnlaceLogo:hover {
    background-color: white;
    transition: 0.5s;
}

header nav a {
    height: 100%;
    width: 11rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    color: #efb810;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

header nav a:hover {
    color: black;
    background-color: #efb810;
}

.activo {
    background-color: #efb810;
    color: #000000;
    height: 4.375rem;
    padding-top: 0.3125rem;
    border-bottom: 0.3125rem solid #000000;
}

.activo:hover {
    height: 4.375rem;
}
/* Elemenos cuerpo */
body {
    margin: 0;
    background-image: url('../Fotos-Proyecto/Logo-Fondo/fondo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

section {
    position: absolute;
    width: 640px;
    height: 800px;
    top: 75px;
    display: inline-block;
}

img {
    filter: brightness(0.6);
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

img:hover{
    filter: brightness(1);
}

div h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 150px);
    font-size: 40px;
    font-weight: 100;
    text-decoration-line: underline;
    color: white;
}

.normales {
    left: 0%;
}

.pequetatus {
    left: 640px;
}

.covers {
    left: 1280px;
}

/* Elemenos pie de pagina */
footer {
    background: #000000;
    position: absolute;
    width: 100%;
    display: inline-flex;
    height: 75px;
    left: 0;
    bottom: 0;
    color: #efb810;
}

.tituloPDP{
    font-size: 15px;
    font-weight: 100;
    text-align: left;
}

footer li{
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    display: block;
    text-align: left;
    line-height: 1.2;
}

footer li a{
    color: #efb810;
    text-decoration: none;
    transition: 0.5s;
}

footer a:hover{
    color: #000000;
    background-color: #efb810;
    text-align: center;
    align-items: flex-start;
    align-content: flex-start;
    text-decoration: none;
}

.contactanos{
    margin-left: 30%;
}

.horario{
    margin-left: 5%;
}

.siguenos{
    margin-left: 5%;
}
