@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}
/*Elementos cabecera*/
header {
    width: 100%;
    background-color: black;
}

header nav {
    color: #efb810;
    font-size: 1.25rem;
    height: 5rem;
    display: flex;
    align-items: center;
}

.EnlaceLogo {
    margin: 0 auto 0 1.563rem;
    width: 5rem;
    background-color: #efb810;
    padding: 0;
}

.EnlaceLogo:hover {
    background-color: white;
    transition: 0.5s;
}

header nav a {
    height: 100%;
    width: 11rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    color: #efb810;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

header nav a:hover {
    color: black;
    background-color: #efb810;
}

.activo {
    background-color: #efb810;
    color: #000000;
    height: 4.375rem;
    padding-top: 0.3125rem;
    border-bottom: 0.3125rem solid #000000;
}

.activo:hover {
    height: 4.375rem;
}

/*Elementos cuerpo*/
body {
    margin: 0;
    background-image: url('../Fotos-Proyecto/Logo-Fondo/fondo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main section {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1280px) {
    main section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.Imagen {
        display: flex;
        height: 36.5rem;
        padding: 0;
        margin: 0 0 3rem 0;
    }

    footer {
        margin: 3rem 0 0 0;
    }
}

.Imagen,
.Informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75ch;
}

.Imagen {
    height: 100%;
    width: 36.5rem;
    height: 49.21rem;
    padding: 0 2.5rem 0 2.5rem;
    margin: 0 0 0 10rem;
}

.Informacion {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1.25rem 3.5rem 1.25rem 3.5rem;
    margin: 0 5rem;
}

.Informacion h1 {
    font-family: 'Josefin Slab';
    font-size: 2.1875rem;
    font-weight: 700;
}

.Informacion p {
    font-family: 'Josefin Slab';
    font-size: 1.25rem;
}

/*Elementos pie de página*/
footer {
    width: 100%;
    background-color: black;
    min-height: 5rem;
    display: flex;
    justify-content: center;
}

footer ul {
    padding: 0 2.5rem 0 2.5rem;
}

footer ul, a {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.2;
    color: #efb810;
    display: inline-block;
    list-style: none;
}

footer ul li:first-child {
    font-size: 0.9375rem;
    font-weight: 100;
    text-align: left;
}

footer ul a:hover{
    color: black;
    background-color: #efb810;
    transition: 0.5s;
}
