@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}
/*Elementos cabecera*/
header {
    width: 100%;
    background-color: black;
}

header nav {
    color: #efb810;
    font-size: 1.25rem;
    height: 5rem;
    display: flex;
    align-items: center;
}

.EnlaceLogo {
    margin: 0 auto 0 1.563rem;
    width: 5rem;
    background-color: #efb810;
    padding: 0;
}

.EnlaceLogo:hover {
    background-color: white;
    transition: 0.5s;
}

header nav a {
    height: 100%;
    width: 11rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    color: #efb810;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

header nav a:hover {
    color: black;
    background-color: #efb810;
}

.activo {
    background-color: #efb810;
    color: #000000;
    height: 4.375rem;
    padding-top: 0.3125rem;
    border-bottom: 0.3125rem solid #000000;
}

.activo:hover {
    height: 4.375rem;
}

/* Elementos cuerpo */
body {
    margin: 0;
    background-image: url('../Fotos-Proyecto/Logo-Fondo/fondo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    height: 1.875rem;
    width: 7.8125rem;
    margin: 2% 0 15.1rem 0;
    background: #efb810;
    border-radius: 0.75rem;
    border: none;
    text-decoration: none;
    text-align: center;
    font-size: 0.75rem;
    color: #000000;
    line-height: 1.875rem;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    color: #000000;
    background: #fbcf71;
}

button:active {
    color: #000000;
    background: #ad860c;
}

.acordeon {
    padding: 2rem;
    color: #efb810;
    max-width: 57.5rem;
}

.acordeon h1{
    color: #000000;
}

.acordeon .bloque {
    background-color: #000000;
    border-radius: 1.25rem;
    margin: 0 0 1rem;
    padding: 1rem;
}

.acordeon .h2 {
    background-color: #000000;
    margin: 0 0 1rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 1.25rem;
}

.acordeon .contenido {
    background-color: #000000;
    height: 0;
    padding: 0rem;
    overflow: hidden;
    transition: all 0.5s ease;
    border-radius: 1.25rem;
}

.acordeon .bloque.activo-registro .contenido {
    height: 20.3125rem;
}

.acordeon .bloque.activo-tatuaje .contenido {
    height: 9.375rem;
}

.acordeon .bloque.activo-piercing .contenido {
    height: 5rem;
}

.acordeon .bloque .contenido form {
    font-size: 1.25rem;
    color: #FFFFFF;
    top: 1.25rem;
    margin-left: 2.5rem;
}

.acordeon .bloque .contenido input[type="text"] {
    margin-bottom: 1.5625rem;
    width: 47.8125rem;
    height: 1.875rem;
    font-size: 1.25rem;
}

.acordeon .bloque .contenido select {
    margin-bottom: 1.5625rem;
    height: 1.875rem;
    font-size: 1.25rem;
}

.acordeon .bloque .contenido #tamanyo {
    margin-bottom: 2.5rem;
    width: 7.1875rem;
    height: 1.875rem;
    font-size: 1.25rem;
}

.acordeon .bloque .contenido input[type="date"] {
    margin-bottom: 2.5rem;
    width: 10.375rem;
    height: 1.875rem;
    font-size: 1.25rem;
}

.acordeon .bloque .contenido input[type="file"] {
    margin-bottom: 1.5625rem;
    cursor: pointer;
}

/*Elementos pie de página*/
footer {
    width: 100%;
    background-color: black;
    min-height: 5rem;
    display: flex;
    justify-content: center;
}

footer ul {
    padding: 0 2.5rem 0 2.5rem;
}

footer ul, a {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.2;
    color: #efb810;
    display: inline-block;
    list-style: none;
}

footer ul li:first-child {
    font-size: 0.9375rem;
    font-weight: 100;
    text-align: left;
}

footer ul a:hover{
    color: black;
    background-color: #efb810;
    transition: 0.5s;
}
