@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins';
  font-weight: 400;
  font-style: normal;
}

header {
  width: 100%;
  background-color: #2f373a;
}

header nav {
  font-size: 1.25rem;
  height: 5rem;
  display: flex;
  align-items: center;
}

header nav h2 {
  font-weight: 700;
  font-style: italic;
}

.logo {
  margin: 0 auto 0 1.563rem;
  width: 20rem;
  padding: 0;
}

.logo img {
  width: 5rem;
  margin-right: 1rem;
}

.carrito {
  margin: 0 2rem 0 2rem;
  width: auto;
  padding: 0;
}

.carrito img {
  background-color: white;
  width: 2rem;
}

.carrito img:hover{
  background-color: #4ce97d;
  transition: 0.25s ease-in-out;
}

header nav a {
  height: 100%;
  width: 11rem;
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.azul:hover {
  color: black;
  background-color: #45e0fd;
  transition: 0.5s ease;
}

.rojo:hover {
  color: black;
  background-color: #fc5769;
  transition: 0.5s ease;
}

.amarillo:hover {
  color: black;
  background-color: #fed154;
  transition: 0.5s ease;
}

.activo {
  background-color: #efb810;
  color: #000000;
  height: 4.375rem;
  padding-top: 0.3125rem;
  border-bottom: 0.3125rem solid #000000;
}

.activo:hover {
  height: 4.375rem;
}

body {
  margin: 0;
  background-color: #2f373a;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  background-color: #ffffff;
}

.cuerpo {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.banner {
  height: 100%;
  width: 100%;
  background-color: #fcb4bc;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner h1{
  padding: 1rem 0 0 0;
}

.banner h3{
  padding: 0 0 1rem 0;
}

.titulo {
  width: 80%;
  height: 100%;
  color: black;
  background-color: #faf0fe;
  display: flexbox;
  justify-content: center;
  align-items: center;
  margin: 3rem 0 3rem 0;
  padding: 0 0 3rem 0;
}

.titulo h2 {
  width: 100%;
  text-align: center;
}

.titulo .textoLargo {
  width: 73ch;
  margin-left: 1rem;
  text-align: left;
}


.juegos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: auto;
  width: auto;
}

.producto {
  height: auto;
  overflow: hidden;
  margin: 1rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0 1rem 0;
  transition: 0.1s ease-in-out;
}

.producto img {
  width: 80%;
  margin: 0.5rem 0 0 0;
  background-attachment: fixed;
  background-size: cover;
}

.producto .contenido {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto h2 {
  padding: 0;
  text-align: center;
}

.producto p {
  margin: 0;
}

.producto .anadirCarrito {
  opacity: 0;
  position: absolute;
  border: 0;
  width: 11rem;
  font-size: 1.25rem;
  font-weight: 600;
  height: 3rem;
  background-color: #dc9cfb;
  transition: .15s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
}

.producto:hover {
  background-color: #eed3fc;
}

.producto:hover .anadirCarrito {
  opacity: 1;
}

.anadirCarrito:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  background-color: #faf0fe;
}

.juegosCarrito {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: auto;
  width: auto;
  margin: 0.5rem 0 0 0;
}

.productoCarrito {
  border-bottom: 0.25rem solid #000000 ;
  height: auto;
  overflow: hidden;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s ease-in-out;
}

.productoCarrito img {
  width: 10rem;
  background-attachment: fixed;
  background-size: cover;
}

.productoCarrito .contenidoCarrito {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.productoCarrito h2 {
  padding: 0;
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin: 0 0 0 2rem;
  width: auto;
}

.productoCarrito h3 {
  padding: 0;
  margin: 0 0 0 2rem;
}

.carritoVacio {
  font-size: 2rem;
  font-weight: 700;
}

.botones {
  display: flex;
  flex-direction: column;
  width: 25rem;
}

.botones .simbolos {
  border: 0;
  width: 6rem;
  font-size: 1.25rem;
  font-weight: 600;
  height: 2.5rem;
  background-color: #dc9cfb;
  transition: .15s ease-in-out;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0.08rem;
}

.botones .eliminar {
  border: 0;
  width: 12.2rem;
  height: 2rem;
  background-color: #dc9cfb;
  transition: .15s ease-in-out;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0.08rem;
}

.botones .simbolos:hover {
  background-color: #eed3fc;
}

.botones .eliminar:hover{
  background-color: #eed3fc;
}

/* .contenedorGrande {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.total {
  margin: 0 4.7rem 0 2rem;
  text-align: right;
}

/* Elementos Footer*/
footer {
  width: 100%;
  background-color: #2f373a;
  min-height: 5rem;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

footer ul {
  padding: 0 2.5rem 0 2.5rem;
}

footer ul, a {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.2;
  color: white;
  display: inline-block;
  list-style: none;
  text-decoration: none;
}

footer ul li:first-child {
  color: white;
  font-size: 0.9375rem;
  font-weight: 400;
  text-align: left;
}

footer ul a:hover {
  transition: 0.5s ease;
}
