<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bienvenido a la página web de ArtTattooPMG, donde podras ver nuestros mejores tatuajes, informarte de nuestros eventos o pedir cita con nuestros profesionales.">
    <title>Art Tattoo PMG - Bienvenido a nuestra web</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="icon" type="image/jpg" href="./Fotos-Proyecto/Logo-Fondo/Logo-p.png">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="EnlaceLogo"><img src="./Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="./index.html" class="activo">Inicio</a>
            <a href="./public/sobre_nosotros.html">Sobre nosotros</a>
            <a href="./public/galeria.html">Galeria</a>
            <a href="./public/eventos.html">Eventos</a>
            <a href="./public/reservar.html">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="Imagen">
                <img src="./Fotos-Proyecto/Logo-Fondo/Logo_584.png" alt="Logo" class="logo">
            </div>
            <div class="Informacion">
                <h1>Bienvenidos, a la web de ArtTattooPMG.</h1>
                <p>
                    Aquí encontrarás un lugar donde los mejores profesionales te atenderán para realizar los tatuajes que
                    tengas pensado.<br>
                    <br>
                    Para concertar una cita, puedes ir a la pestaña de “Reservar Tu Cita”, donde encontraras a tu
                    disposición todas las herramientas para poder tener una cita en nuestro estudio.<br>
                    <br>
                    También puedes informarte sobre los próximos eventos en los que participaremos, así como ver nuestra
                    galería, que consiste en los trabajos que hemos realizado, o bien informarte acerca de nuestro equipo e
                    instalaciones.<br>
                    <br>
                    Muchas gracias por su visita.
                </p>
            </div>

        </section>
    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>

</html>
