<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce a Patri, nuestra tatuadora especializada en trabajos de linea fina, microrealismo, puntillismo y perforaciones.">
    <title>La artista - Conoce a fondo a nuestra artista</title>
    <link rel="stylesheet" href="../CSS/artista.css">
    <link rel="icon" type="image/jpg" href="../Fotos-Proyecto/Logo-Fondo/Logo-p.png">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html" class="activo" aria-current="page">Sobre nosotros</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reservar.html">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <div class="estudio">
                <img src="../Fotos-Proyecto/Carteles-eventos/Tatuadora-tatuando-convencion-2.jpeg" alt="Estudio" >
        </div>
        <section class="informacion">
            <div class="infoArtista">
                <h1>La Artista.</h1>
                <p>Conoce a Patri, nuestra tatuadora.<br>
                <br>
                Patri es una joven artista que desde pequeña ha estado presente en el mundo del arte, empezó su negocio en este mundillo con retratos y dibujos varios, hasta que un día encontró el mundo del tatuaje y lleva desde entonces “x” años usando la piel como lienzo para sus obras.<br>
                <br>
                Comenzó tatuando a domicilio, llevando a cuestas todo su equipamiento para poder realizar sus obras y dar un paso mas hacía su sueño. <br>
                Más adelante consiguió asentarse en casa de un familiar para poder realizar de forma mas cómoda sus obras, hasta que con esfuerzo y perseverancia, ha conseguido su propio local desde el cual, orgullosa de ello, realiza con pasión y dedicación los tatuajes que le encargan. <br>
                <br>
                Patri se especializa en tatuajes de línea fina, microrealismo y puntillismo, pero esto no la detiene en realizar todo tipo de tatuajes. <br>
                <br>
                Su formación dentro de este mundillo es la siguiente:<br>
                </p>
                <ul>
                    <li>
                        Título homologado en maquillaje integral
                    </li>
                    <li>
                        Titulo homologado de tatuajes.
                    </li>
                    <li>
                        Título de piercings proporcionado por la escuela Yanni Piercings
                    </li>
                </ul>
                <blockquote>“Todo tiene un comienzo, que esto no es un don ni es fácil, todo es aprender, empeñarse y poner esfuerzo en lo que realmente te gusta.” .- Patri.</blockquote>
            </div>
            <a href="sobre_nosotros.html" class="boton">Volver</a>
        </section>
    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
