<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido al estudio de ArtTattoo PMG, donde te sentiras como en casa a la hora de realizarte los mejores tatuajes.">
    <title>El estudio - Descubre más sobre nuestro local</title>
    <link rel="stylesheet" href="../CSS/estudio.css">
    <link rel="icon" type="image/jpg" href="../Fotos-Proyecto/Logo-Fondo/Logo-p.png">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html" class="activo" aria-current="page">Sobre nosotros</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reservar.html">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <div class="estudio">
                <img src="../Fotos-Proyecto/Fotos-estudio/Entrada-estudio.jpeg" alt="Estudio" >
        </div>
        <section class="informacion">
            <div class="infoEstudio">
                <h1>El estudio.</h1>
                <p>Nuestro estudio se encuentra situado en Avda. cangas, 79, 41740 Lebrija, Sevilla. <br>
                <br>
                Es un estudio pequeño donde te sentirás acogido nada más entrar, con una decoración que se basa en los múltiples cuadros y retratos creados por nuestra artista y tatuadora. <br>
                <br>
                El estudio consta de una recepción, una zona de trabajo, y el baño. <br>
                <br>
                Actualmente la capacidad del estudio es pequeña, pudiendo solo entrar el cliente y el tatuador. <br>
                <br>
                También contamos con una serie de normas que hay que cumplir de forma estricta, para así facilitar el trabajo de nuestros artistas, así como de garantizar un espacio tranquilo y seguro para el cliente. <br>
                <br>
                Dichas normas son las siguientes:
                </p>
                <ul>
                    <li>
                        No venir con acompañante.
                    </li>
                    <li>
                        No se permite la entrada a niños.
                    </li>
                    <li>
                        No tocar las decoraciones del estudio.
                    </li>
                    <li>
                        No se permiten mascotas.
                    </li>
                    <li>
                        No causar ruido excesivo.
                    </li>
                </ul>
            </div>
            <a href="sobre_nosotros.html" class="boton">Volver</a>
        </section>
    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
