<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entra a nuestra página de eventos para enterarte de la actualidad de nuestro negocio, aquí veras los eventos que se harán y de las noticias.">
    <title>Eventos - Enterate de nuestra actualidad</title>
    <link rel="stylesheet" href="../CSS/eventos.css">
    <script defer src="../scripts/tabs.js" ></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html">Sobre nosotros</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./eventos.html" class="activo" aria-current="page">Eventos</a>
            <a href="./reservar.html">Reserva tu cita</a>
        </nav>
    </header>

    <div class="contenedor">
        <ul class="ul">
            <li class="li active">Video: Tatuaje a la ganadora del concurso</li>
            <li class="li">Iniciamos Halloween con un día especial en el estudio.</li>
            <li class="li">¡Nos vamos a “El rincón de Esteban!</li>
            <li class="li">Nos estrenamos en la “Jerez Tattoo Convention 2023”</li>
            <li class="li">¿Quieres un tatuador en tu boda? ¡Llámanos!</li>
            <li class="li">Video: Tips para el cuidado de un tatuaje.</li>
            <li class="li">Video: Tips para el cuidado de un piercing.</li>
        </ul>

        <div class="subcontenedor">
            <div class="bloque active">
                <video src="../videos/video_tatu.mp4" alt="Video tatuaje concurso" controls></video>
                <div class="infoEvento">
                    <h1>Video: Tatuaje a la ganadora del concurso.</h1>
                    <p>
                        A continuación verás la grabación del tatuaje realizado a la ganadora del concurso <br>
                        <br>
                        de un tatuaje valorado en 200€.
                    </p>
                </div>
            </div>
            <div class="bloque">
                <img src="../Fotos-Proyecto/Carteles-eventos/Cartel-halloween.jpeg" alt="Cartel Halloween">
                <div class="infoEvento">
                    <h1>Iniciamos Halloween con un día especial en el estudio.</h1>
                    <p>
                        Prepárate para pasar un día de miedo en nuestro estudio, con unas ofertas y diseños que dan susto. <br>
                        <br>
                        Por cada tatuaje tendrás la oportunidad de probar un chupito de nada mas y nada menos que de sangre de zombie. <br>
                        <br>
                        También podrás disfrutar de una serie de diseños especiales por el día de hoy. <br>
                        <br>
                        Se atenderá sin cita previa, por orden de llegada y el horario es de 11:30 a 13:30 del mediodía y por la tarde de 17:00 a 21:00. <br>
                        <br>
                        ¡Ven te esperamos!
                    </p>
                </div>
            </div>
            <div class="bloque">
                <img src="../Fotos-Proyecto/Carteles-eventos/Cartel-esteban.jpeg" alt="Cartel El rincon de Esteban" >
                <div class="infoEvento">
                    <h1>¡Nos vamos a “El rincón de Esteban!</h1>
                    <p>
                        Ven y pásate a tomar un café, una copa y quien sabe, quizás acabas tatuado... !PORQUE NOS VAMOS AL RINCÓN DE
                        ESTEBAN! <br>
                        <br>
                        Estate atento porque vamos a estar presentes y activos tatuando a tope mientras tu disfrutas de tu copa. <br>
                        <br>
                        Aprovecha y pásate por aquí porque traemos ofertas en minitatus (diseños ya establecidos allí). <br>
                        <br>
                        Te esperamos.
                    </p>
                </div>
            </div>
            <div class="bloque">
                <img src="../Fotos-Proyecto/Carteles-eventos/Cartel-jerez.jpg" alt="Cartel Jerez Tattoo Convention 2023" >
                <div class="infoEvento">
                    <h1>Nos estrenamos en la “Jerez Tattoo Convention 2023”</h1>
                    <p>
                        Estamos de sorpresa, ya que por primera vez nos vamos de convención, concretamente a la “Jerez Tattoo Convention 2023”. <br>
                        <br>
                        Ven y reserva cita con nosotros para tatuarte en nuestro estante que vamos a tener en el evento. <br>
                        <br>
                        De los tatuajes que serán realizados en el evento se hará una selección para presentarlo en la competición de tatuajes
                        que se dará en el centro. <br>
                        <br>
                        ¡Te esperamos allí.!
                    </p>
                </div>
            </div>
            <div class="bloque">
                <img src="../Fotos-Proyecto/Carteles-eventos/Cartel-bodas.jpg" alt="Cartel promoción bodas" >
                <div class="infoEvento">
                    <h1>¿Quieres un tatuador en tu boda? ¡Llámanos!</h1>
                    <p>
                        Si quieres tener una boda de ensueño y ademas tener un recuerdo para toda la vida de ese dia tan especial,
                        no dudes en llamarnos. <br>
                        <br>
                        Ofrecemos servicios de tatuajes en tu boda, para más información escribe o llama al número que aparece en el cartel.
                    </p>
                </div>
            </div>
            <div class="bloque">
                <img src="../Fotos-Proyecto/Carteles-eventos/tips.jpg" alt="Cartel promoción bodas" id="tips">
                <div class="infoEvento" id="video">
                    <h1>Video: Tips para el cuidado de un tatuaje.</h1>
                    <p>
                        A continuacion te dejamos un pequeño video que resolverá todas tus dudas acerca del cuidado de un tatuaje.
                    </p>
                    <iframe width="740" height="415" src="https://www.youtube.com/embed/4WwMxnimMVM?si=HMjRnrdQ6uHgi3HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bloque">
                <img src="../Fotos-Proyecto/Carteles-eventos/tips_piercing.jpg" alt="Cuidado piercings" id="tips">
                <div class="infoEvento" id="video">
                    <h1>Video: Tips para el cuidado de un piercing.</h1>
                    <p>
                        A continuacion te dejamos un pequeño video que resolverá todas tus dudas acerca del cuidado de un piercing.
                    </p>
                    <iframe width="740" height="415" src="https://www.youtube.com/embed/0OpHuTASqaM?si=oAEeIlK-F2xs1f1F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
