<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visita nuestra galeria de tatuajes donde encontrarás los mejores tatuajes realizados por los mejores profesionales en ArtTattoo PMG.">
    <title>Galeria - Observa nuestros trabajos</title>
    <link rel="stylesheet" href="../CSS/galeria.css">
    <link rel="icon" type="image/jpg" href="../Fotos-Proyecto/Logo-Fondo/Logo-p.png">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html">Sobre nosotros</a>
            <a href="./galeria.html" class="activo" aria-current="page">Galeria</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reservar.html">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <audio src="../audios/sfx-office-post-it2.mp3"></audio>
        <section class="normales">
            <a href="normales.html">
                <img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-5.jpeg" alt="">
                <div>
                    <h4>Normales</h4>
                </div>
            </a>
        </section>
        <section class="pequetatus">
            <a href="pequetatus.html">
                <img src="../Fotos-Proyecto/Tatuajes/Pequetatus/Pequetatu-3.jpeg" alt="Pequetatus">
                <div>
                    <h4>Pequetatus</h4>
                </div>
            </a>
        </section>
        <section class="covers">
            <a href="covers.html">
                <img src="../Fotos-Proyecto/Covers/Despues-5.jpeg" alt="Covers">
                <div>
                    <h4>Nuestros trabajos</h4>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
