<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visita nuestra galeria de tatuajes normales donde encontraras los mejores tatuajes realizados por los mejores profesionales en ArtTattoo PMG.">
    <title>Galeria normales - Observa nuestros trabajos</title>
    <link rel="stylesheet" href="../CSS/carrusel.css">
    <link rel="icon" type="image/jpg" href="../Fotos-Proyecto/Logo-Fondo/Logo-p.png">
    <script defer src="../scripts/carrusel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html">Sobre nosotros</a>
            <a href="./galeria.html" class="activo" aria-current="page">Galeria</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reservar.html">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <div class="carrousel">
            <div class="grande">
                <a href="#img1"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-1.jpeg" alt="Tatuaje normal 1" class="img"> </a>
                <a href="#img2"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-2.jpeg" alt="Tatuaje normal 2" class="img"> </a>
                <a href="#img3"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-3.jpeg" alt="Tatuaje normal 3" class="img"> </a>
                <a href="#img4"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-4.jpeg" alt="Tatuaje normal 4" class="img"> </a>
                <a href="#img5"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-5.jpeg" alt="Tatuaje normal 5" class="img"> </a>
                <a href="#img6"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-6.jpeg" alt="Tatuaje normal 6" class="img"> </a>
                <a href="#img7"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-7.jpeg" alt="Tatuaje normal 7" class="img"> </a>
                <a href="#img8"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-8.jpeg" alt="Tatuaje normal 8" class="img"> </a>
                <a href="#img9"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-9.jpeg" alt="Tatuaje normal 9" class="img"> </a>
                <a href="#img10"><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-10.jpeg" alt="Tatuaje normal 10" class="img"> </a>
            </div>
            <div class="modal" id="img1">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-1.jpeg">
                </div>
            </div>
            <div class="modal" id="img2">
                <div class="imagen">
                  <a class="ant" href="#img1"></a>
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-2.jpeg">
                  <a class="sig" href="#img3"></a>
                </div>
            </div>
            <div class="modal" id="img3">
                <div class="imagen">
                  <a class="ant" href="#img2"></a>
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-3.jpeg">
                  <a class="sig" href="#img4"></a>
                </div>
            </div>
            <div class="modal" id="img4">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-4.jpeg">
                </div>
            </div>
            <div class="modal" id="img5">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-5.jpeg">
                </div>
            </div>
            <div class="modal" id="img6">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-6.jpeg">
                </div>
            </div>
            <div class="modal" id="img7">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-7.jpeg">
                </div>
            </div>
            <div class="modal" id="img8">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-8.jpeg">
                </div>
            </div>
            <div class="modal" id="img9">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-9.jpeg">
                </div>
            </div>
            <div class="modal" id="img10">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-10.jpeg">
                </div>
            </div>
            <div class="modal" id="img1">
                <div class="imagen">
                  <a href="#" title="cerrar" id="cerrar">X</a><img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-.jpeg">
                </div>
            </div>
            <ul class="puntos">
                <li class="punto activo"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
                <li class="punto"></li>
            </ul>
            <a href="./galeria.html" class="boton">Volver</a>
        </div>
    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a
                    href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34
                    651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a>
            </li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
