<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="No te quedes sin tu cita y reserva ya con nosotros para realizarte los mejores tatuajes con nuestros profesionales en ArtTattoo PMG.">
    <title>Reserva tu cita con ArtTattooPMG</title>
    <link rel="stylesheet" href="../CSS/reservar.css">
    <link rel="icon" type="image/jpg" href="../Fotos-Proyecto/Logo-Fondo/Logo-p.png">
    <script src="../scripts/acordeon.js" async></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html">Sobre nosotros</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reservar.html" class="activo" aria-current="page">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <audio src="../audios/sfx-office-post-it2.mp3"></audio>
        <div class="acordeon" role="tablist" aria-multiselectable="true">
            <h1>Haz click en cualquier opción para desplegar el formulario</h1>
            <div class="bloque" id="registro" role="tabpanel">
                <h2 class="h2" role="tab" aria-controls="registro-content" aria-selected="true" tabindex="0">Registro (este formulario es obligatorio)</h2>
                <div class="contenido" id="registro-content" role="tabpanel" aria-labelledby="registro" aria-hidden="false">
                    <form>
                        <label for="nombre">Nombre:*</label><br>
                        <input type="text"  name="nombre" id="nombre" placeholder="Ej: Pepe"><br>
                        <label for="apellidos">Apellidos:*</label><br>
                        <input type="text"  name="apellidos" id="apellidos" placeholder="Ej: Viyuela Filemón"><br>
                        <label for="telefono">Teléfono:*</label><br>
                        <input type="text" name="telefono" id="telefono" placeholder="Ej: 999 999 999"><br>
                        <label for="fecha">Selecciona la fecha:*</label>
                        <input type="date" name="fecha" id="fecha"> <br>
                    </form>
                </div>
            </div>
            <div class="bloque" id="tatuaje" role="tabpanel">
                <h2 class="h2" role="tab" aria-controls="tatuaje-content" aria-selected="false" tabindex="-1">Datos del tatuaje (opcional si no quieres tatuarte)</h2>
                <div class="contenido" id="tatuaje-content" role="tabpanel" aria-labelledby="tatuaje" aria-hidden="true">
                    <form>
                        <label for="disenyo_tatu">Inserte una imagen del diseño que te quieres realizar:*</label><br>
                        <input type="file"  name="disenyo_tatu" id="disenyo_tatu"><br>
                        <label for="tamanyo">Especifique el tamaño del tatuaje en centímetros (cm):*</label>
                        <input type="text" name="tamanyo" id="tamanyo" placeholder="Ej: 10cm">
                        <br>
                    </form>
                </div>
            </div>
            <div class="bloque" id="piercing" role="tabpanel">
                <h2 class="h2" role="tab" aria-controls="piercing-content" aria-selected="false" tabindex="-1">Datos del piercing (opcional si no quieres hacerte un piercing)</h2>
                <div class="contenido" id="piercing-content" role="tabpanel" aria-labelledby="piercing" aria-hidden="true">
                    <form>
                        <label for="disenyo">Selecciona el tipo de piercing que quieres realizarte:*</label>
                        <select name="zona" id="zona">
                            <optgroup label="Oreja">
                                <option value="lobulo">Lobulo</option>
                                <option value="lobulo_superior">Lobulo superior</option>
                                <option value="helix">Hélix</option>
                                <option value="contrahelix">Contra-Hélix</option>
                                <option value="rook">Rook</option>
                                <option value="daith">Daith</option>
                                <option value="tragus">Tragus</option>
                                <option value="antitragus">Antitragus</option>
                                <option value="flat">Flat</option>
                                <option value="conch">Conch</option>
                            </optgroup>
                            <optgroup label="Nariz">
                                <option value="nostril">High nostril</option>
                                <option value="nostril">Nostril</option>
                                <option value="septum">Septum</option>
                                <option value="thirdeye">Third Eye</option>
                                <option value="nasallang">Nasallang</option>
                                <option value="bridge">Bridge</option>
                                <option value="rhino">Rhino</option>
                                <option value="septril">Septril</option>
                                <option value="austinbar">Austin bar</option>
                            </optgroup>
                        </select>
                        <br>
                    </form>
                </div>
            </div>
            <button type="submit">Enviar</button>
        </div>


    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
