<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros trabajos - Aprende sobre nuestros trabajos</title>
    <link rel="stylesheet" href="../CSS/trabajos.css">
    <link rel="icon" type="image/jpg" href="../Fotos-Proyecto/Logo-Fondo/Logo-p.png">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="EnlaceLogo"><img src="../Fotos-Proyecto/Logo-Fondo/Logo-p.svg" alt="Logo Cabecera"></a>
            <a href="../index.html">Inicio</a>
            <a href="./sobre_nosotros.html" class="activo" aria-current="page">Sobre nosotros</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reservar.html">Reserva tu cita</a>
        </nav>
    </header>
    <main>
        <div class="estudio">
                <img src="../Fotos-Proyecto/Tatuajes/Normales/Normal-32-byn.jpeg" alt="Estudio" >
        </div>
        <section class="informacion">
            <div class="infoTrabajos">
                <h1>Nuestros Trabajos</h1>
                <p>En ArtTattooPMG hacemos una gran variedad de trabajos, entre ellos destacamos los tatuajes de línea fina, microrealistas o con puntillismo.<br>
                <br>
                También se realizan covers de tatuajes, para renovar el tatuaje que hace ya tiempo te hiciste y ahora luce desgastado, o bien para tapar aquel tatuaje que te hiciste por tu ex.<br>
                <br>
                Para ver en profundidad los trabajos realizados en nuestro estudio, puedes dirigirte a la pestaña de galería, donde podrás ver, de forma detallada, los tatuajes que se han hecho los clientes.<br>
                <br>
                Pero eso no es todo, además de realizarte los tatuajes que desees en nuestro estudio, también podrás hacerte los piercings que quieras, ya que, dentro de poco contaremos con el servicio de piercings en nuestro local.<br>
                <br>
                </p>
            </div>
            <a href="sobre_nosotros.html" class="boton">Volver</a>
        </section>
    </main>
    <footer>
        <ul class="contactanos">
            <li class="tituloPDP">Contactanos:</li>
            <li><a href="https://api.whatsapp.com/send/?phone=34651687717&text=Gracias+por+contactarnos%2C+para+agendar+tu+cita%2C+necesitamos+saber%3B+que+te+quieres+hacer%2C+tama%C3%B1o+en+cent%C3%ADmetros+y+la+zona+donde+lo+quieres.+As%C3%AD+como+imagen+de+referencia+en+caso+de+tenerla.+Gracias%21&type=phone_number&app_absent=0">+34 651 68 77 17</a></li>
            <li><a href="https://maps.app.goo.gl/dGJe1DkXmTmanEBw6">Avda. Cangas 79, Lebrija, 41740, Sevilla</a></li>
        </ul>
        <ul class="horario">
            <li class="tituloPDP">Horario:</li>
            <li>Lunes a Viernes: 11:30-13:30 / 18:00-21:00</li>
            <li>Sábado: 11:30-13:30</li>
            <li>Domingo: Cerrado</li>
        </ul>
        <ul class="siguenos">
            <li class="tituloPDP">Siguenos:</li>
            <li><a href="https://www.instagram.com/arttattoo_pmg_/">Instagram: @arttattoo_pmg_</a></li>
            <li><a href="https://www.tiktok.com/@patrimglez00">TikTok: @patrimglez00</a></li>
        </ul>
    </footer>
</body>
</html>
