insert into aeropuertos (nombre) values  ('SVQ'), ('MAD'), ('BCL');
insert into companias (nombre) values ('Ryanair'), ('Malaysa Airlines'), ('Fly Emirates');
insert into vuelos 
(codigo, compania_id, n_asientos, precio, aeropuerto_llegada_id, aeropuerto_salida_id, fecha_salida, fecha_llegada) 
values 
('AA0000', 1, 500, 49.99, 1, 2, '2024-02-21 15:30:00','2024-02-20 17:00:00'), 
('BB1111', 2, 700, 89.99, 2, 3, '2024-02-23 19:10:00','2024-02-20 20:45:00'), 
('CC2222', 3, 900, 99.99, 3, 1, '2024-02-28 17:15:00','2024-02-20 19:30:00');
insert into billetes (user_id, vuelo_id) values 
(1, 1), (2, 1), (3, 1),
(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2),
(1, 3), (3, 3), (5, 3), (7, 3), (9, 3);
insert into users (name, email, password) values 
('Pepe', 'pepe@gmail.com', 'pepepepepepe'),
('Juan', 'juan@gmail.com', 'juanjuanjuan'),
('Jorge', 'jorge@gmail.com', 'jorgejorge'),
('Ana', 'ana@gmail.com', 'anaanaanaana'),
('Marta', 'marta@gmail.com', 'martamarta'),
('Laura', 'laura@gmail.com', 'lauralaura'),
('Miguel', 'miguel@gmail.com', 'miguelmiguel'),
('Antonio', 'antonio@gmail.com', 'antonioantonio'),
('Maria', '@gmail.com', 'mariamaria')
;
